<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
    <!-- Required meta tags always come first -->
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules\font-awesome\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap-social\bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"> </span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid" />
                </div>
                
                <button type="button" class="btn btn-warning col-12 col-sm align-self-center"><a role="button" class="btn" href="#cardform">Reserve table</a></button>

            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/Uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>  
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-first">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md order-sm-last">
                <div class="media">
                    <div class="media-body">
                        <div class="media-body">
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span> </h2>
                            <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                        </div>
                    </div>
                    <img src="img/Buffet.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Buffet">
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/Alberto.png" class="d-flex mr-3 align-self-center img-thumbnail" alt="alberto">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-6 offset-sm-3">
                <div class="card">
                    <h3 class="card-header bg-warning text-white">Reserve a table</h3>
                    <div class="card-body">
                        <form id="cardform">
                            <div class="form-group row">
                                <label for="firstname" class="col-12 col-md-3 col-form-label align-items-center">Number of gusets</label>
                                <div class="col col-sm ml-4">
                                    <input class="form-check-input" type="radio" name="1" id="1" value="1">
                                      <label class="form-check-label" for="exampleRadios1">1</label>
                                </div>
                                <div class="col col-sm">
                                    <input class="form-check-input" type="radio" name="2" id="2" value="2">
                                      <label class="form-check-label" for="exampleRadios1">2</label>
                                </div>
                                <div class="col col-sm">
                                    <input class="form-check-input" type="radio" name="3" id="3" value="3">
                                      <label class="form-check-label" for="exampleRadios1">3</label>
                                </div>
                                <div class="col col-sm">
                                    <input class="form-check-input" type="radio" name="4" id="4" value="4">
                                      <label class="form-check-label" for="exampleRadios1">4</label>
                                </div>
                                <div class="col col-sm">
                                    <input class="form-check-input" type="radio" name="5" id="5" value="5">
                                      <label class="form-check-label" for="exampleRadios1">5</label>
                                </div>
                                <div class="col col-sm">
                                    <input class="form-check-input" type="radio" name="6" id="6" value="6">
                                      <label class="form-check-label" for="exampleRadios1">6</label>
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label for="telnum" class="col-12 col-md-3 col-form-label">Date and time</label>
                                <div class="col-12 col-md-4">
                                    <input type="text" name="date" id="date"class="form-control" placeholder="Date">
                                </div>
                            
                                <div class="col-12 col-md-4">
                                    <input type="text" name="time" id="time"class="form-control" placeholder="Time">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-md-3 col-md-10">
                                    <button type="submit" class="btn btn-primary">Reserve</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"> Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#"> Menu</a></li>
                        <li><a href="contactus.html"> Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span>: +852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span>: +852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center ">
                        <a class="btn btn-socail-icon btn-google" href="http://google.com/+"><span class="fa fa-google-plus fa-lg"></span></a>
                        <a class="btn btn-socail-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span></a>
                        <a class="btn btn-socail-icon btn-linkedin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"></span></a>
                        <a class="btn btn-socail-icon btn-twitter" href="http://twitter.com/"><span class="fa fa-twitter fa-lg"></span></a>
                        <a class="btn btn-socail-icon btn-youtube" href="http://youtube.com/"><span class="fa fa-youtube fa-lg"></span></a>
                        <a class="btn btn-socail-icon"href="mailto:"><span class="fa fa-envelope-o fa-lg"></span></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>